TAG=7.6.1
BOOTSTRAP_SERVERS=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
CLOUD_KEY=LUDP6TV5AJFC3KIM
CLOUD_SECRET=+5Fj9gkOtb3MtukUM/LJ3DfrgWSzpq5ed+AMDyq+JBWRiut+eqSr0OGCzJ45Suyb
SR_URL=https://psrc-12d08v.eu-north-1.aws.confluent.cloud
SR_KEY=JIMKNCN2Q2JLIUAR
SR_SECRET=WZ5P4d46CyyWAi33Mn/n9yewQg7SAGFMtN90+Stej6b3+m2lXcy+PqeUefHNoeAt